spring.application.name=task_app


server.port=${PORT:8032}


#oracle datasource
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.username=${DB_USERNAME:xxxxx}
spring.datasource.password=${DB_PASSWORD:xxxxx}

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=trace
logging.level.com.example.task_app=debug